/*Start Variables*/
:root{
    --main-color: #10cab7;
    --padding-top: 40px;
    --padding-bottom: 40px;
}
/*End Variables*/
/*Start Global rules*/
html{
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
    
}
/*Start Contianer*/
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*Small*/
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/*Medium*/
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/*Large*/
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/*End Contianer*/
/*start component*/
.title{
    margin-top: 20px;
    text-align: center;
    font-size: 80px;
    font-weight: 700;
    color: #ebeced;
}
.slogan{
    text-align: center;
    margin-top: -23px;
    color: #333;
    padding-bottom: var(--padding-bottom);
}
/*End component*/
/*End Global rules*/

/*Start header*/
.header{
    position: relative;
    background-color: #faf7f7;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container img{
    width: 70px;
    margin: 15px;
}
@media (min-width: 768px){
    .nav-bar ul{
        display: flex;
    }
}
.nav-bar li{
    padding: 0 10px;
    list-style: none;
}
.nav-bar a{
    text-decoration: none;
    color: black;
}
.icon {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.icon span {
    width: 25px;
    height: 1px;
    background-color: black;
    margin-bottom: 5px;
    margin-right: 15px;
}
.icon span:nth-child(2) {
    width: 15px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.nav-bar:hover span:nth-child(2) {
    width: 25px;
}
@media (min-width: 768px) {
    .icon span {
        display: none;
    }
}
@media (max-width: 767px) {
    .nav-bar ul{
        position: absolute;
        right: 20px;
        top: 100%;
        min-width: 200px;
        background-color: #eee;
        margin: 0;
        padding: 0;
        display: none;
    }
    .nav-bar ul a {
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
    }
    .nav-bar:hover ul{
        display: block;
    }
    .nav-bar ul a:hover {
        padding-left: 15px;
    }
    ul::before {
        content: "";
        width: 0;
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #eee transparent;
        position: absolute;
        right: 10px;
        top: -20px;
    }
    .nav-bar li {
        padding: 15px;
        text-align: center;
        font-size: larger;
    }
    .nav-bar li:not(:last-child){
        border-bottom: 1px solid #ddd;
    }
}
/*End header*/
/*Start first section*/
.first-section {
    background-image: url(/images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 58px);
}
.first-section .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 350px;
    max-width: 100%;
}
.first-section h1 {
    font-size: 50px;
    color: var(--main-color);
}
.first-section p {
    font-size: 19px;
    line-height: 1.8;
}
/*End first section*/
/*Start second section*/
.second-section{
    background-color: #eee;
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.second-section .container .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.second-section .container .box{
    padding: 10px;
    text-align: center;
    margin: 15px;
}
.second-section .container .box i{
    padding: 10px 10px 0 10px;
    font-size: 35px;
    color: var(--main-color);
}
.second-section .container .box h2{
    text-transform: capitalize;
    font-size: 20px;
}
.second-section .container .box p{
    font-size: 15px;
    line-height: 1.6;
    padding-top: 10px;
}
/*End second section*/
/*Start services section*/
.services{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.boxes-two{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 10px;
}
.boxes-two .image img{
    width: 250px;
    height: 300px;
    margin-left: 70px;
}
.boxes-two .image{
    position: relative;
    height: 350px;
}
.boxes-two .image::after{
    content: '';
    position: absolute;
    background-color: #999;
    width: 140px;
    height: 100%;
    top: -25px;
    z-index: -1;
    right: 0px;
}
.boxes-two .box-two{
    display: flex;
    align-items: flex-start;
    position: relative;
}
.boxes-two i{
    padding: 20px;
    font-size: 30px;
    color: var(--main-color);
}
.boxes-two p{
    line-height: 1.6;
    color: #444;
    font-weight: 300;
}
@media (max-width: 1200px){
    .boxes-two .image{
        display: none;
    }

}
@media (max-width: 767px){
    .boxes-two{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 10px;
    }
    .boxes-two .text{
        text-align: center;
    }
    .boxes-two i {
        padding-right: 0;
    }
}
/*End services section*/
/*Start portfolio*/
.portfolio{
    background-color: #f6f6f6;
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.boxes-three{
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding-top: 30px;
}
.boxes-three .box-three{
    padding-top: 20px;
}
.boxes-three .box-three img{
    width: 100%;
}
.boxes-three .box-three h3{
    margin-left: 10px;
}  
.boxes-three .box-three p{
    color: #777;
    line-height: 1.6;
    padding: 4px;
}
@media (max-width: 767px){
    .boxes-three{
        flex-direction: column;
    }
}
/*End portfolio*/
/*Start about*/
.about{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.about .content-about{
    display: flex;
    align-items: center;
    gap: 50px;
    padding-top: 30px;
}
.about .image-two{
    padding-left: 60px;
    padding-right: 60px;
    flex-basis: 50%;
}
.about .image-two img{
    width: 300px;
}
.about .about-us{
    flex-basis: 50%;
    padding-right: 10px;

}
.about .about-us h4{
    line-height: 2;
    color: #303030;
    padding-bottom: 25px;
}
hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-us p{
    line-height: 1.6;
    color: #777;
    padding-top: 25px;
}
@media (max-width: 929px){
    .content-about{
        flex-direction: column;
    }
    .about .about-us h4{
        text-align: center;
    }
    hr{
        display: block;  
    }
    .about .about-us p{
        text-align: center;
    }
}
/*End about*/
/*Start contact*/
.contact{
    background-color: #f6f6f6;
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.contact .label{
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    padding-top: 30px;
}
.contact a{
    text-align: center;
    display: block;
    font-size: 35px;
    font-weight: 700;
    text-decoration: none;
    color: var(--main-color);
}
.contact .social-media{
    text-align: center;
}
.contact .social{
    display: inline-block;
    font-size: 20px;
    text-transform: capitalize;
}
.contact i{
    font-size: 20px;
    padding: 5px;
    color: #777;
}
/*End contact*/
/*Start footer*/
.footer{
    background-color: #2c4755;
    padding: 30px;
    color: white;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    padding-right: 5px;
    font-weight: 700;
    font-size: 20px;
}

/*End footer